paper/writing_systems.bib (before)
@misc{bahdanau2016neural,
      title={Neural Machine Translation by Jointly Learning to Align and Translate}, 
      author={Dzmitry Bahdanau and Kyunghyun Cho and Yoshua Bengio},
      year={2016},
      eprint={1409.0473},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{vaswani2017attention,
      title={Attention Is All You Need}, 
      author={Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
      year={2017},
      eprint={1706.03762},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@inproceedings{Radford2018ImprovingLU,
  title={Improving Language Understanding by Generative Pre-Training},
  author={Alec Radford and Karthik Narasimhan},
  year={2018},
  booktitle={OpenAI Tech Report},
  url={https://www.cs.ubc.ca/~amuham01/LING530/papers/radford2018improving.pdf}
}

@misc{wu2021applying,
      title={Applying the Transformer to Character-level Transduction}, 
      author={Shijie Wu and Ryan Cotterell and Mans Hulden},
      year={2021},
      eprint={2005.10213},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@article{marjou2021oteann,
   title={OTEANN: Estimating the Transparency of Orthographies with an Artificial Neural Network},
   url={http://dx.doi.org/10.18653/v1/2021.sigtyp-1.1},
   DOI={10.18653/v1/2021.sigtyp-1.1},
   journal={Proceedings of the Third Workshop on Computational Typology and Multilingual NLP},
   publisher={Association for Computational Linguistics},
   author={Marjou, Xavier},
   year={2021}
}

@inproceedings{gorman-etal-2020-sigmorphon,
    title = "The {SIGMORPHON} 2020 Shared Task on Multilingual Grapheme-to-Phoneme Conversion",
    author = "Gorman, Kyle  and
      Ashby, Lucas F.E.  and
      Goyzueta, Aaron  and
      McCarthy, Arya  and
      Wu, Shijie  and
      You, Daniel",
    booktitle = "Proceedings of the 17th SIGMORPHON Workshop on Computational Research in Phonetics, Phonology, and Morphology",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.sigmorphon-1.2",
    doi = "10.18653/v1/2020.sigmorphon-1.2",
    pages = "40--50",
    abstract = "We describe the design and findings of the SIGMORPHON 2020 shared task on multilingual grapheme-to-phoneme conversion. Participants were asked to submit systems which take in a sequence of graphemes in a given language as input, then output a sequence of phonemes representing the pronunciation of that grapheme sequence. Nine teams submitted a total of 23 systems, at best achieving a 18{\%} relative reduction in word error rate (macro-averaged over languages), versus strong neural sequence-to-sequence baselines. To facilitate error analysis, we publicly release the complete outputs for all systems{---}a first for the SIGMORPHON workshop.",
}

@inproceedings{ashby-etal-2021-results,
    title = "Results of the Second {SIGMORPHON} Shared Task on Multilingual Grapheme-to-Phoneme Conversion",
    author = "Ashby, Lucas F.E.  and
      Bartley, Travis M.  and
      Clematide, Simon  and
      Del Signore, Luca  and
      Gibson, Cameron  and
      Gorman, Kyle  and
      Lee-Sikka, Yeonju  and
      Makarov, Peter  and
      Malanoski, Aidan  and
      Miller, Sean  and
      Ortiz, Omar  and
      Raff, Reuben  and
      Sengupta, Arundhati  and
      Seo, Bora  and
      Spektor, Yulia  and
      Yan, Winnie",
    booktitle = "Proceedings of the 18th SIGMORPHON Workshop on Computational Research in Phonetics, Phonology, and Morphology",
    month = aug,
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.sigmorphon-1.13",
    doi = "10.18653/v1/2021.sigmorphon-1.13",
    pages = "115--125",
    abstract = "Grapheme-to-phoneme conversion is an important component in many speech technologies, but until recently there were no multilingual benchmarks for this task. The second iteration of the SIGMORPHON shared task on multilingual grapheme-to-phoneme conversion features many improvements from the previous year{'}s task (Gorman et al. 2020), including additional languages, a stronger baseline, three subtasks varying the amount of available resources, extensive quality assurance procedures, and automated error analyses. Four teams submitted a total of thirteen systems, at best achieving relative reductions of word error rate of 11{\%} in the high-resource subtask and 4{\%} in the low-resource subtask.",
}

@inproceedings{makarov-clematide-2018-imitation,
    title = "Imitation Learning for Neural Morphological String Transduction",
    author = "Makarov, Peter  and
      Clematide, Simon",
    booktitle = "Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing",
    month = oct # "-" # nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D18-1314",
    doi = "10.18653/v1/D18-1314",
    pages = "2877--2882",
    abstract = "We employ imitation learning to train a neural transition-based string transducer for morphological tasks such as inflection generation and lemmatization. Previous approaches to training this type of model either rely on an external character aligner for the production of gold action sequences, which results in a suboptimal model due to the unwarranted dependence on a single gold action sequence despite spurious ambiguity, or require warm starting with an MLE model. Our approach only requires a simple expert policy, eliminating the need for a character aligner or warm start. It also addresses familiar MLE training biases and leads to strong and state-of-the-art performance on several benchmarks.",
}

@inproceedings{bosch-1994-depth,
    title = "Analysing orthographic depth of different languages using data-oriented algorithms",
    author = "{van den Bosch}, A.P.J. and A. Content and W.M.P. Daelemans and {de Gelder}, B.L.M.F.",
    note = "Pagination: 6",
    year = "1994",
    language = "English",
    pages = "26--31",
    editor = "A.A. Polikarpov",
    booktitle = "Proceedings of the Second International Conference on Quantitative Linguistics, QUALICO-94, Moscow, September 20-24, 1994",
    publisher = "[s.n.]",
}

@article{borleffs2017measuring,
  title={Measuring orthographic transparency and morphological-syllabic complexity in alphabetic orthographies: a narrative review},
  author={Borleffs, Elisabeth and Maassen, Ben AM and Lyytinen, Heikki and Zwarts, Frans},
  journal={Reading and writing},
  volume={30},
  number={8},
  pages={1617--1638},
  year={2017},
  publisher={Springer}
}

@inproceedings{lee-etal-2020-massively,
    title = "Massively Multilingual Pronunciation Modeling with {W}iki{P}ron",
    author = "Lee, Jackson L.  and
      Ashby, Lucas F.E.  and
      Garza, M. Elizabeth  and
      Lee-Sikka, Yeonju  and
      Miller, Sean  and
      Wong, Alan  and
      McCarthy, Arya D.  and
      Gorman, Kyle",
    booktitle = "Proceedings of the 12th Language Resources and Evaluation Conference",
    month = may,
    year = "2020",
    address = "Marseille, France",
    publisher = "European Language Resources Association",
    url = "https://aclanthology.org/2020.lrec-1.521",
    pages = "4223--4228",
    abstract = "We introduce WikiPron, an open-source command-line tool for extracting pronunciation data from Wiktionary, a collaborative multilingual online dictionary. We first describe the design and use of WikiPron. We then discuss the challenges faced scaling this tool to create an automatically-generated database of 1.7 million pronunciations from 165 languages. Finally, we validate the pronunciation database by using it to train and evaluating a collection of generic grapheme-to-phoneme models. The software, pronunciation data, and models are all made available under permissive open-source licenses.",
    language = "English",
    ISBN = "979-10-95546-34-4",
}

@book{moran2018unicode,
  title={The Unicode Cookbook for Linguists: Managing writing systems using orthography profiles},
  author={Moran, Steven and Cysouw, Michael},
  year={2018},
  publisher={Language Science Press}
}

@inproceedings{ott2019fairseq,
  title = {fairseq: A Fast, Extensible Toolkit for Sequence Modeling},
  author = {Myle Ott and Sergey Edunov and Alexei Baevski and Angela Fan and Sam Gross and Nathan Ng and David Grangier and Michael Auli},
  booktitle = {Proceedings of NAACL-HLT 2019: Demonstrations},
  year = {2019},
}

paper/writing_systems.bib (after)
@misc{bahdanau2016neural,
      title={Neural Machine Translation by Jointly Learning to Align and Translate}, 
      author={Dzmitry Bahdanau and Kyunghyun Cho and Yoshua Bengio},
      year={2016},
      eprint={1409.0473},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{vaswani2017attention,
      title={Attention Is All You Need}, 
      author={Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
      year={2017},
      eprint={1706.03762},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@inproceedings{Radford2018ImprovingLU,
  title={Improving Language Understanding by Generative Pre-Training},
  author={Alec Radford and Karthik Narasimhan},
  year={2018},
  booktitle={OpenAI Tech Report},
  url={https://www.cs.ubc.ca/~amuham01/LING530/papers/radford2018improving.pdf}
}

@misc{wu2021applying,
      title={Applying the Transformer to Character-level Transduction}, 
      author={Shijie Wu and Ryan Cotterell and Mans Hulden},
      year={2021},
      eprint={2005.10213},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@article{marjou2021oteann,
   title={OTEANN: Estimating the Transparency of Orthographies with an Artificial Neural Network},
   url={http://dx.doi.org/10.18653/v1/2021.sigtyp-1.1},
   DOI={10.18653/v1/2021.sigtyp-1.1},
   journal={Proceedings of the Third Workshop on Computational Typology and Multilingual NLP},
   publisher={Association for Computational Linguistics},
   author={Marjou, Xavier},
   year={2021}
}

@inproceedings{gorman-etal-2020-sigmorphon,
    title = "The {SIGMORPHON} 2020 Shared Task on Multilingual Grapheme-to-Phoneme Conversion",
    author = "Gorman, Kyle  and
      Ashby, Lucas F.E.  and
      Goyzueta, Aaron  and
      McCarthy, Arya  and
      Wu, Shijie  and
      You, Daniel",
    booktitle = "Proceedings of the 17th SIGMORPHON Workshop on Computational Research in Phonetics, Phonology, and Morphology",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.sigmorphon-1.2",
    doi = "10.18653/v1/2020.sigmorphon-1.2",
    pages = "40--50",
    abstract = "We describe the design and findings of the SIGMORPHON 2020 shared task on multilingual grapheme-to-phoneme conversion. Participants were asked to submit systems which take in a sequence of graphemes in a given language as input, then output a sequence of phonemes representing the pronunciation of that grapheme sequence. Nine teams submitted a total of 23 systems, at best achieving a 18{\%} relative reduction in word error rate (macro-averaged over languages), versus strong neural sequence-to-sequence baselines. To facilitate error analysis, we publicly release the complete outputs for all systems{---}a first for the SIGMORPHON workshop.",
}

@inproceedings{ashby-etal-2021-results,
    title = "Results of the Second {SIGMORPHON} Shared Task on Multilingual Grapheme-to-Phoneme Conversion",
    author = "Ashby, Lucas F.E.  and
      Bartley, Travis M.  and
      Clematide, Simon  and
      Del Signore, Luca  and
      Gibson, Cameron  and
      Gorman, Kyle  and
      Lee-Sikka, Yeonju  and
      Makarov, Peter  and
      Malanoski, Aidan  and
      Miller, Sean  and
      Ortiz, Omar  and
      Raff, Reuben  and
      Sengupta, Arundhati  and
      Seo, Bora  and
      Spektor, Yulia  and
      Yan, Winnie",
    booktitle = "Proceedings of the 18th SIGMORPHON Workshop on Computational Research in Phonetics, Phonology, and Morphology",
    month = aug,
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.sigmorphon-1.13",
    doi = "10.18653/v1/2021.sigmorphon-1.13",
    pages = "115--125",
    abstract = "Grapheme-to-phoneme conversion is an important component in many speech technologies, but until recently there were no multilingual benchmarks for this task. The second iteration of the SIGMORPHON shared task on multilingual grapheme-to-phoneme conversion features many improvements from the previous year{'}s task (Gorman et al. 2020), including additional languages, a stronger baseline, three subtasks varying the amount of available resources, extensive quality assurance procedures, and automated error analyses. Four teams submitted a total of thirteen systems, at best achieving relative reductions of word error rate of 11{\%} in the high-resource subtask and 4{\%} in the low-resource subtask.",
}

@inproceedings{makarov-clematide-2018-imitation,
    title = "Imitation Learning for Neural Morphological String Transduction",
    author = "Makarov, Peter  and
      Clematide, Simon",
    booktitle = "Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing",
    month = oct # "-" # nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D18-1314",
    doi = "10.18653/v1/D18-1314",
    pages = "2877--2882",
    abstract = "We employ imitation learning to train a neural transition-based string transducer for morphological tasks such as inflection generation and lemmatization. Previous approaches to training this type of model either rely on an external character aligner for the production of gold action sequences, which results in a suboptimal model due to the unwarranted dependence on a single gold action sequence despite spurious ambiguity, or require warm starting with an MLE model. Our approach only requires a simple expert policy, eliminating the need for a character aligner or warm start. It also addresses familiar MLE training biases and leads to strong and state-of-the-art performance on several benchmarks.",
}

@article{borleffs2017measuring,
  title={Measuring orthographic transparency and morphological-syllabic complexity in alphabetic orthographies: a narrative review},
  author={Borleffs, Elisabeth and Maassen, Ben AM and Lyytinen, Heikki and Zwarts, Frans},
  journal={Reading and writing},
  volume={30},
  number={8},
  pages={1617--1638},
  year={2017},
  publisher={Springer}
}

@inproceedings{lee-etal-2020-massively,
    title = "Massively Multilingual Pronunciation Modeling with {W}iki{P}ron",
    author = "Lee, Jackson L.  and
      Ashby, Lucas F.E.  and
      Garza, M. Elizabeth  and
      Lee-Sikka, Yeonju  and
      Miller, Sean  and
      Wong, Alan  and
      McCarthy, Arya D.  and
      Gorman, Kyle",
    booktitle = "Proceedings of the 12th Language Resources and Evaluation Conference",
    month = may,
    year = "2020",
    address = "Marseille, France",
    publisher = "European Language Resources Association",
    url = "https://aclanthology.org/2020.lrec-1.521",
    pages = "4223--4228",
    abstract = "We introduce WikiPron, an open-source command-line tool for extracting pronunciation data from Wiktionary, a collaborative multilingual online dictionary. We first describe the design and use of WikiPron. We then discuss the challenges faced scaling this tool to create an automatically-generated database of 1.7 million pronunciations from 165 languages. Finally, we validate the pronunciation database by using it to train and evaluating a collection of generic grapheme-to-phoneme models. The software, pronunciation data, and models are all made available under permissive open-source licenses.",
    language = "English",
    ISBN = "979-10-95546-34-4",
}

@book{moran2018unicode,
  title={The Unicode Cookbook for Linguists: Managing writing systems using orthography profiles},
  author={Moran, Steven and Cysouw, Michael},
  year={2018},
  publisher={Language Science Press}
}

@inproceedings{ott2019fairseq,
  title = {fairseq: A Fast, Extensible Toolkit for Sequence Modeling},
  author = {Myle Ott and Sergey Edunov and Alexei Baevski and Angela Fan and Sam Gross and Nathan Ng and David Grangier and Michael Auli},
  booktitle = {Proceedings of NAACL-HLT 2019: Demonstrations},
  year = {2019},
}

paper/writing_systems.bib (diff)
@@ -106,18 +106,6 @@
     abstract = "We employ imitation learning to train a neural transition-based string transducer for morphological tasks such as inflection generation and lemmatization. Previous approaches to training this type of model either rely on an external character aligner for the production of gold action sequences, which results in a suboptimal model due to the unwarranted dependence on a single gold action sequence despite spurious ambiguity, or require warm starting with an MLE model. Our approach only requires a simple expert policy, eliminating the need for a character aligner or warm start. It also addresses familiar MLE training biases and leads to strong and state-of-the-art performance on several benchmarks.",
 }
 
-@inproceedings{bosch-1994-depth,
-    title = "Analysing orthographic depth of different languages using data-oriented algorithms",
-    author = "{van den Bosch}, A.P.J. and A. Content and W.M.P. Daelemans and {de Gelder}, B.L.M.F.",
-    note = "Pagination: 6",
-    year = "1994",
-    language = "English",
-    pages = "26--31",
-    editor = "A.A. Polikarpov",
-    booktitle = "Proceedings of the Second International Conference on Quantitative Linguistics, QUALICO-94, Moscow, September 20-24, 1994",
-    publisher = "[s.n.]",
-}
-
 @article{borleffs2017measuring,
   title={Measuring orthographic transparency and morphological-syllabic complexity in alphabetic orthographies: a narrative review},
   author={Borleffs, Elisabeth and Maassen, Ben AM and Lyytinen, Heikki and Zwarts, Frans},
